'hiii'
'kjhfgk'
'hiii'
'jjkkk'
'hwel'
'hii'
'hello'
'hello'
'sangeetha'
'$SIWI,2845,1320,Q,10,airtelgprs.com,1,1,0,0,876578,43,9,A,19.0123456,72.65347,45,0,055929,71107,22,5,1,0,3700,1\n210,0,2500,1230,321,0,1.1,4.0,1!<CR><LF>'
'$SIWI,2845,1320,Q,10,airtelgprs.com,1,1,0,0,876578,43,9,A,19.0123456,72.65347,45,0,055929,71107,22,5,1,0,3700,1\n210,0,2500,1230,321,0,1.1,4.0,1!<CR><LF>'
'$SIWI,2845,1320,Q,10,airtelgprs.com,1,1,0,0,876578,43,9,A,19.0123456,72.65347,45,0,055929,71107,22,5,1,0,3700,1\n210,0,2500,1230,321,0,1.1,4.0,1!<CR><LF>'
'$SIWI,2845,1320,Q,10,airtelgprs.com,1,1,0,0,876578,43,9,A,19.0123456,72.65347,45,0,055929,71107,22,5,1,0,3700,1\n210,0,2500,1230,321,0,1.1,4.0,1!<CR><LF>'
'$SIWI,2845,1320,Q,10,airtelgprs.com,1,1,0,0,876578,43,9,A,19.0123456,72.65347,45,0,055929,71107,22,5,1,0,3700,1\n210,0,2500,1230,321,0,1.1,4.0,1!<CR><LF>'
'sgfjhsgfhgjh'
'gjkdhjljhlghjk'
'sangeethalukney'
'kjghdkghk'
'11223232'
'hello sangeetha this is working'
'hiiii sangeetha lukney sail;ksdf;lk'
'hello sangeetha lukney super'
'gjdlgj'
'hiii'
